<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>

    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 0px;
            margin: 0px;
            background-color: rgb(246, 241, 235);
        }

        #container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;
            text-align: center;


        }

        #container div {
            width: 100%;
            height: 400px;
            margin-top: 50px;

        }

        #container div h2,
        h4,
        img {
            margin-top: 20px;
        }

        #container div img {

            max-width: 300px;
            max-height: 400px;
        }

        button {
            background-color: aquamarine;
            padding: 8px 10px;
            margin: 10px 0px 0px 10px;

        }
    </style>
</head>

<body>
    <button onclick="high()" id="sort-hl">High to Low</button>
    <button onclick="low()" id="sort-lh">Low to High</button>
    <div id="container">

    </div>
</body>

</html>
<script src="./index.js"></script>
<script src="./input.js"></script>