<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        text-align: center;
        background-color: rgb(210, 210, 162);
      }
      #products{
        border: 2px solid black;
        margin: auto;
        width: 400px;
        height: 400px;
        background-color: aliceblue;
        border-radius: 5px;
        
      }

      #products input{
        border: 2px solid red;
        border-radius: 10px;
        padding: 5px 10px;
        width: 350px;
        height: 20px;
        margin-top: 20px;
        background-color: aquamarine;

      }

      #products:nth-child(5){
        padding: 20px 20px;
      }
    </style>
  </head>

  <body>
    <div id="navbar">
      <button id="show_products"> <a href="inventory.html" style="text-decoration: none;">Show Products</a></button>
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
    </div>
    <div>
      <h2>Add Products</h2>
      <!-- on submit function for direct accessing form also for direct event listner kind of-->
      <form id="products" style="text-align: center"; onsubmit="productsdata(event)">
        <input type="text" id="type">
        <input type="text" id="desc">
        <input type="number" id="price">
        <input type="text" id="image">
        <input type="submit" id="add_product”" style="padding: 20px 20px;" value="Add Product">
      </form>
      <!--Create a form here to accept product data from user, give form HTML id as "products"-->

      <!--Create four inputs to accept Type, Description, price, & image-->
      <!--give the inputs following respective id's, "type", "desc", "price","image"-->
      <!--create a "Add Product" button to submit form, give it html id as "add_product"-->
      </form>
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
