<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Store</title>
    <style>
      #navbar{
        display: flex;
        background-color: aquamarine;
        border: 1px solid black;
        margin-bottom: 3rem;
      }

      #navbar ul{ 
       display: flex;
       list-style: none;
      }
      #navbar ul li a{ 
        text-decoration: none;
       
        margin-left: 2rem;
      }
      #mobile_list{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 15px;
      }

       #mobile_list img{
        width: 10rem;
        height: 10rem;
       }
    </style>
  </head>
  <body>
    <div id="navbar">
      <ul>
        <li><a id="home" href="./index.html">Home</a> </li>
        <li> <a id="store" href="./store.html">Store</a> </li>
      </ul>
    </div>
    <button id="sort_lth" onclick="lowtohigh()">Sort from low to high</button>
<button id="sort_htl" onclick="hightolow()">Sort from high to low</button>
<select name="" onchange="select()" id="select_filter">
  <option  id="apple" value="apple">Apple</option>
  <option id="oneplus"  value="oneplus">Oneplus</option>
  <option id="nokia"  value="nokia">Nokia</option>
</select>

    <div id="mobile_list">

    </div>
    <!-- On store page append all mobiles inside div with Id :- "mobile_list",
Each mobile card will have class :- "mobile"
every remove button will have class :- "remove"
Sort from low to high button Id:- "sort_lth"
sort from high to low button Id:- "sort_htl"
select tag fro filtering will have Id:- "select_filter"
Must provide these brands as options :- 
a. apple
b. oneplus
c. nokia 
// Do not add extra text to price, only number should be there as shown below
// Price: 60000 (wrong)
// 60000 (Right)

-->


  </body>
</html>
<script src="./scripts/store.js"></script>