<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input image URL </title>
    <style>
          *{
            text-align: center;
        }

        #contianer{
            margin: auto;
            border: 2px solid rgb(3, 3, 3);
            background-color: rgb(101, 171, 212);
            width: 50%;
            height: auto;

        }

        #input{
            padding: 10px 80px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
        button{
            padding: 10px 20px;
            color: black;
            background-color: aqua;
            margin-bottom: 30px;
            margin-left: 20px;
            border-radius: 10px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div id="contianer">
        <input type="text" placeholder="Enter image url here" id="input">
        <button id="urlbutton" onclick="mainfunction()">Submit </button>
    </div>
    <button><a href="./slideshow/index.html"> Check slideshow</a></button>

</body>
</html>
<script src="./index.js"></script>