<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slideshow area</title>
    <style>
        *{
            text-align: center;
        }

        #maindiv{
            margin: auto;
            border: 2px solid rgb(3, 3, 3);
            background-color: bisque;
            width: 100%;
            height: 400px;

        }

        #maindiv img{
            width: auto;
            height: auto;
        }

        button{
            padding: 10px 20px;
            color: black;
            background-color: aqua;
            margin-bottom: 30px;
            margin-left: 20px;
            border-radius: 10px;
            margin-top: 30px;
        }

    </style>
</head>
<body>
    <button onclick="start()">Start</button>
    <button onclick="pause()">pause</button>
    <div id="maindiv">
        
    </div>
</body>
</html>
<script src="./index.js"></script>